api {
    host = "0.0.0.0"
    port = 1881
}

database {
  dataSourceClassName = com.mysql.jdbc.Driver
  dataSource.user = fullziostack
  dataSource.portNumber = 15432
  dataSource.password = fullziostack
  connectionTimeout = 30000
}
